# springBootDemo

bootStart/: pom.xml
bootStart/src/main/java/org/zetkno/bootStart/: BootStartApplication.java  HelloController.java  PropertiesDemo.java
bootStart/src/main/java/org/zetkno/bootStart/controller/: UserController.java  UserController.javaExpired
bootStart/src/main/java/org/zetkno/bootStart/dao/: UserMapper.java
bootStart/src/main/java/org/zetkno/bootStart/pojo/: User.java
bootStart/src/main/resources/: application.properties  application.yml
bootStart/src/main/resources/mapper/: UserMapper.xml
bootStart/src/main/resources/mybatis/: mybatis-config.xml
bootStart/src/main/resources/mybatis-generator/: generatorConfig.xml
bootStart/src/main/resources/sql/: acount.sql  user.sql
bootStart/src/main/resources/templates/: template.vm
bootStart/src/test/java/org/zetkno/bootStart/: BootStartApplicationTests.java  MyBatisTest.java
